apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  annotations:
    openshift.io/generated-by: OpenShiftWebConsole
  creationTimestamp: '2018-05-23T14:40:30Z'
  labels:
    app: sqleditorapp
  name: sqleditorapp
  namespace: cis
  resourceVersion: '305883469'
  selfLink: /apis/build.openshift.io/v1/namespaces/cis/buildconfigs/sqleditorapp
  uid: 3dd863b1-5e97-11e8-b5b8-00505688afd2
spec:
  nodeSelector: null
  output:
    to:
      kind: ImageStreamTag
      name: 'sqleditorapp:latest'
  postCommit: {}
  resources: {}
  runPolicy: Serial
  source:
    contextDir: /images/Images-Tools/SQL-Editor/app
    git:
      ref: develop
      uri: >-
        https://github.developer.allianz.io/CoreBusinessPlatformsArchitecture/AMOS-Insurance-Lab.git
    sourceSecret:
      name: build-secret
    type: Git
  strategy:
    sourceStrategy:
      env:
        - name: GIT_SSL_NO_VERIFY
          value: 'true'
        - name: APP_MODULE
          value: main.app
      from:
        kind: ImageStreamTag
        name: 'python:3.6'
        namespace: openshift
    type: Source
  triggers:
    - imageChange:
        lastTriggeredImageID: >-
          registry.access.redhat.com/rhscl/python-36-rhel7@sha256:b0d4469cf1b371997feb928b86bfed0f30bb89007a747e247760cc4502c503be
      type: ImageChange
    - type: ConfigChange
    - generic:
        secret: 58405c2560c92735
      type: Generic
    - github:
        secret: ddb3753769c37646
      type: GitHub
status:
  lastVersion: 5
